using
namespace
new
delete
explicit
templete
class
friend
private
public
protected
try
catch
std

iterator

<bits/stdc++.h>

<algorithm>
<bitset>
bitset
<cassert>
<cerrno>
<cfloat>
<climits>
<cmath>
<complex>
complex
<container_concepts>
<cstddef>
<cstdlib>
<deque>
<exception>
exception
<fstream>
<functional>
<iomanip>
setprecision
setfill
setw
<ios>
<iostream>
cout
cerr
endl
cin
<istream>
<iterator>
<list>
list
<locale>
<map>
map
multimap
<memory>
<numeric>
<ostream>
ostream
<queue>
queue
priority_queue
<set>
set
multiset
<sstream>
stringstream
<stack>
stack
<stdexcept>
logic_error
domain_error
invalid_argument
length_error
out_of_range
runtime_error
range_error
overflow_error
underflow_error
<string>
string
length
<typeinfo>
<utility>
pair
first
second

<valarray>
valarray
<vector>
vector
